<?php return array (
    'create_admins' => 'إنشاء مسؤولين',
    'edit_admins' => 'تحرير المسؤولين',
    'show_admins' => 'إظهار المسؤولين',
    'delete_admins' => 'حذف المسؤولين',
    'side_admins' => 'مدراء جانبي',
    'create_groups' => 'إنشاء مجموعات',
    'edit_groups' => 'تحرير المجموعات',
    'show_groups' => 'إظهار المجموعات',
    'delete_groups' => 'حذف المجموعات',
    'side_groups' => 'مجموعات جانبية',
    'create_transactions' => 'إنشاء المعاملات',
    'edit_transactions' => 'تحرير المعاملات',
    'show_transactions' => 'عرض المعاملات',
    'delete_transactions' => 'حذف المعاملات',
    'side_transactions' => 'المعاملات الجانبية',
    'create_ledgers' => 'إنشاء دفاتر',
    'edit_ledgers' => 'تحرير دفاتر',
    'show_ledgers' => 'عرض دفاتر',
    'delete_ledgers' => 'حذف دفاتر الأستاذ',
    'side_ledgers' => 'دفتر الأستاذ الجانبي',
    'create_roles' => 'إنشاء أدوار',
    'edit_roles' => 'تحرير الأدوار',
    'show_roles' => 'إظهار الأدوار',
    'delete_roles' => 'حذف الأدوار',
    'side_roles' => 'أدوار جانبية',
);
